--- 
name: Checks


on: [push]  # any changes to push in our project 

# find a new job called test-lint and it runs(runner-different runner like window and linux) on Ubuntu OS
jobs:
  test-lint:
    name: Test and lint  #
    runs-on: ubuntu-20.04 
    steps:
      - name: Login to Docker Hub # Logs in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Checkout  # Check out the action
        uses: actions/checkout@v2
      -name: Test
      run: docker-compose run --rm app sh -c "python manage.py test" # Docker compose test 
      -name: Lint
      run: docker-compose run --rm app sh -c "flake8" # Docker compose lint flake8 